GITHUB_APP_ID=
GITHUB_INSTALLATION_ID=
GITHUB_OWNER="Your username or organization"
GITHUB_REPO="Your repository name"
DOWNLOAD_FOLDER="The folder where the file will be downloaded"
PORT="The port where the server will run"
ASSET_NAME="The name of the asset to be downloaded"
OUTPUT_FILE_NAME="The name of the output file that the asset will be saved as"
GITHUB_PRIVATE_KEY_FILEPATH="The path to the private key file"
POST_DOWNLOAD_SCRIPT="The script to run after the file is downloaded"
WEBHOOK_SECRET=mysecret
WEBHOOK_PATH="/github-webhook"